<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--头标题-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/back_btn" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:text="我的收藏"
            />
        </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_weight="1"
            android:id="@+id/all">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/allclean">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/collectV1"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/collectT1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/collectV2"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />
                    <TextView
                        android:id="@+id/collectT2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                       />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/collectV3"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />
                    <TextView
                        android:id="@+id/collectT3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/collectV4"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />
                    <TextView
                        android:id="@+id/collectT4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/collectV5"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />
                    <TextView
                        android:id="@+id/collectT5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/collectV6"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />
                    <TextView
                        android:id="@+id/collectT6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:id="@+id/CleanAll"
        android:text="清除收藏记录" />
</RelativeLayout>


